# FragmentRigger

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/app/: App.java  MainActivity.java  TestFragment.java
app/src/main/java/com/yj/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yj/app/test/: ContainerFragment.java
app/src/main/java/com/yj/app/test/lazyload/: LazyLoadAdapter.java  LazyLoadFragment.java
app/src/main/java/com/yj/app/test/show/: ShowFragment.java
app/src/main/java/com/yj/app/test/start/: StartFragment.java
gradle/wrapper/: gradle-wrapper.properties
rigger/: build.gradle  proguard-rules.pro
rigger/src/main/java/com/jkb/fragment/rigger/annotation/: Puppet.java
rigger/src/main/java/com/jkb/fragment/rigger/helper/: FragmentStackManager.java
rigger/src/main/java/com/jkb/fragment/rigger/rigger/: Rigger.java  RiggerTransaction.java  RiggerTransactionImpl.java  _FragmentRigger.java  _Rigger.java
rigger/src/main/java/com/jkb/fragment/swiper/: SwipeLayout.java
