import java.util.regex.Matcher
import java.util.regex.Pattern

ext {
    app = [
            appVerCode       : 1,
            appVerName       : "1.1.0" + "-${releaseTime()}",
            applicationId    : "com.yj.app",
            versionNameSuffix: getCurrentVersionSuffix(),
            minSdkVersion    : 19
    ]

    rigger = [
            publishCode   : 12,
            publishVersion: "1.4.4",
            userOrg       : 'jkb',
            groupId       : 'com.justkiddingbaby',
            artifactId    : 'fragment-rigger',
            desc          : 'A powerfual library powered by aop to manage Fragments.',
            website       : 'https://github.com/JustKiddingBaby/FragmentRigger'
    ]

    android = [
            minSdkVersion             : 19,
            targetSdkVersion          : 30,
            compileSdkVersion         : 30,
            buildToolsVersion         : "30.0.3",
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8
    ]

    dependencies = [
            appcompat   : 'androidx.appcompat:appcompat:1.1.0',
            material    : 'com.google.android.material:material:1.1.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            aspectJ     : 'org.aspectj:aspectjrt:1.8.9',
            javapoet    : 'com.squareup:javapoet:1.11.1',
            autoSerivice: 'com.google.auto.service:auto-service:1.0-rc3'
    ]

    store = [
            storeKey     : '../sign/JustKiddingBaby.jks',
            storePassword: 'mimajiushiwo',
            keyAlias     : 'JustKiddingBaby',
            keyPassword  : 'mimajiushiwo'
    ]
}

def static releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

def getCurrentVersionSuffix() {
    def currentFlavor = getCurrentFlavor()
    if (currentFlavor == "prod") {
        return "-prod"
    } else if (currentFlavor == "uat") {
        return "-uat"
    } else if (currentFlavor == "dev") {
        return "-dev"
    }
}

def getCurrentFlavor() {
    String taskRequestName = getGradle().getStartParameter().getTaskRequests().toString()
    Pattern pattern;
    if (taskRequestName.contains("assemble")) {
        pattern = Pattern.compile("assemble(\\w+)(Release|Debug)")
    } else {
        pattern = Pattern.compile("generate(\\w+)(Release|Debug)")
    }
    Matcher matcher = pattern.matcher(taskRequestName)
    if (matcher.find()) {
        return matcher.group(1).toLowerCase()
    } else {
        return ""
    }
}